server.port=8088

## customer detail
grpc.client.customer_detail_grpc_service.address=static://localhost:9095
grpc.client.customer_detail_grpc_service.negotiation-type=PLAINTEXT

## order
grpc.client.order_grpc_service.address=static://localhost:9096
grpc.client.order_grpc_service.negotiation-type=PLAINTEXT

## production ticket
grpc.client.production_ticket_grpc_service.address=static://localhost:9097
grpc.client.production_ticket_grpc_service.negotiation-type=PLAINTEXT

## user
grpc.client.user_grpc_service.address=static://localhost:9099
grpc.client.user_grpc_service.negotiation-type=PLAINTEXT

## DB
# Uncomment these for local testing on mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/bristle_api_gateway
spring.datasource.username=root
spring.datasource.password=Andy@39909204
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Uncomment these for deployment
#spring.datasource.url=jdbc:mariadb://192.168.88.6:3307/AndyTest
#spring.datasource.username=root
#spring.datasource.password=Andy@39909204
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
