server.port=8088

## customer detail
grpc.client.customer_detail_grpc_service.address=dns:///${CUSTOMER_DETAIL_SERVICE_ADDRESS}:9095
grpc.client.customer_detail_grpc_service.negotiation-type=PLAINTEXT

## order
grpc.client.order_grpc_service.address=dns:///${ORDER_SERVICE_ADDRESS}:9096
grpc.client.order_grpc_service.negotiation-type=PLAINTEXT

## production ticket
grpc.client.production_ticket_grpc_service.address=dns:///${PRODUCTION_TICKET_SERVICE_ADDRESS}:9097
grpc.client.production_ticket_grpc_service.negotiation-type=PLAINTEXT

## user
grpc.client.user_grpc_service.address=dns:///${USER_SERVICE_ADDRESS}:9099
grpc.client.user_grpc_service.negotiation-type=PLAINTEXT

## DB
# Uncomment these for local testing on mysql server
#spring.datasource.url=jdbc:mysql://${HOST}:3306/bristle_api_gateway
#spring.datasource.username=root
#spring.datasource.password=Andy@39909204
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Uncomment these for deployment
spring.datasource.url=jdbc:mariadb://${HOST}:3307/bristle_api_gateway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.flyway.enabled=true
# unfortunately MariaDB 10.3 is not supported by flyway, but it is the db version on synology nas(production env)
# so we have to use it. The work around is to have "useMysqlMetadata=true" and user artifact Id of flyway-mysql in pom.xml dependency
spring.flyway.url=jdbc:mariadb://${HOST}:3307/bristle_api_gateway?useMysqlMetadata=true
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
#no need to specify flyway.locations because the default is classpath:db/migration
#run all migration files in single transaction, so if one failed, all the migration files gets rolled back
spring.flyway.group=true